<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="91A-cT-cJx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegueProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="co1-1a-BsO">
                                <rect key="frame" x="8" y="88" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrP-YD-OAz">
                                <rect key="frame" x="191" y="130" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ShP-zg-895"/>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ru-QV-htg"/>
                                    <segue destination="LsL-JT-tqU" kind="show" identifier="segue" id="e7y-pD-oGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="co1-1a-BsO" secondAttribute="trailing" constant="8" id="6r4-La-CFI"/>
                            <constraint firstItem="hrP-YD-OAz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cNe-lb-54g"/>
                            <constraint firstItem="co1-1a-BsO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="nVG-h2-jCD"/>
                            <constraint firstItem="hrP-YD-OAz" firstAttribute="top" secondItem="co1-1a-BsO" secondAttribute="bottom" constant="8" id="rMg-ZM-Z2D"/>
                            <constraint firstItem="co1-1a-BsO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x0X-gK-SZq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wOg-m7-AxI"/>
                    <connections>
                        <outlet property="textField" destination="co1-1a-BsO" id="TTZ-nj-hhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="88.392857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IYA-tK-F8k">
            <objects>
                <viewController id="LsL-JT-tqU" customClass="SecondViewController" customModule="SegueProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4b-4P-1dL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQP-aY-5g8">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="34h-zn-EA0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQP-aY-5g8" firstAttribute="centerY" secondItem="e4b-4P-1dL" secondAttribute="centerY" id="BVW-bf-g0v"/>
                            <constraint firstItem="cQP-aY-5g8" firstAttribute="centerX" secondItem="e4b-4P-1dL" secondAttribute="centerX" id="XZa-nJ-1tS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xdw-II-GDR"/>
                    <connections>
                        <outlet property="label" destination="cQP-aY-5g8" id="lA9-7D-3oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqh-Ii-uL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXZ-f5-K6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="91A-cT-cJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xf0-NL-CG3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="erB-Xn-ueb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAa-66-dfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
