<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zBr-af-DuJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lfk-C1-XeB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="L8s-g4-jag">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8s-g4-jag" id="55o-ws-Z07">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wKW-en-6rN" kind="show" id="syJ-ya-GiR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lfk-C1-XeB" secondAttribute="bottom" id="iJu-eo-SDX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lfk-C1-XeB" secondAttribute="trailing" id="lsd-qL-mAH"/>
                            <constraint firstItem="Lfk-C1-XeB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tQZ-28-TqK"/>
                            <constraint firstItem="Lfk-C1-XeB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wf2-3z-yc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DhX-Ny-wtb"/>
                    <connections>
                        <outlet property="tableView" destination="Lfk-C1-XeB" id="MO5-vG-Fho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="RF7-gk-aaw">
            <objects>
                <viewController storyboardIdentifier="Second View Controller" id="wKW-en-6rN" userLabel="Second View Controller" customClass="SecondViewController" customModule="_021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFI-tl-nvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-1Q-qwF">
                                <rect key="frame" x="8" y="96" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiN-cO-PxS">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ixY-YV-hkA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecj-1Q-qwF" firstAttribute="top" secondItem="ixY-YV-hkA" secondAttribute="top" constant="8" id="Fzg-2b-Lys"/>
                            <constraint firstItem="ixY-YV-hkA" firstAttribute="trailing" secondItem="ecj-1Q-qwF" secondAttribute="trailing" constant="8" id="QzZ-pu-1c3"/>
                            <constraint firstItem="XiN-cO-PxS" firstAttribute="centerY" secondItem="rFI-tl-nvq" secondAttribute="centerY" id="dSm-cd-SBe"/>
                            <constraint firstItem="XiN-cO-PxS" firstAttribute="centerX" secondItem="rFI-tl-nvq" secondAttribute="centerX" id="qVp-Ql-g6u"/>
                            <constraint firstItem="ecj-1Q-qwF" firstAttribute="leading" secondItem="ixY-YV-hkA" secondAttribute="leading" constant="8" id="xbp-Nk-f1T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eBj-Wq-vAH"/>
                    <connections>
                        <outlet property="newStudent" destination="ecj-1Q-qwF" id="ZmK-Wl-crQ"/>
                        <outlet property="studentLabel" destination="XiN-cO-PxS" id="n8Y-Vu-5al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfZ-oQ-k03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sf9-ki-eDb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zBr-af-DuJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSC-Dt-wPc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4xp-YP-b8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH9-vX-Y7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
