<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedditCell" rowHeight="133" id="KGk-i7-Jjw" customClass="RedditCell" customModule="RedditApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJD-w9-2dO">
                        <rect key="frame" x="10" y="10" width="341" height="82.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIe-WB-Myl">
                        <rect key="frame" x="10" y="102.5" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWw-MU-pfr">
                        <rect key="frame" x="309.5" y="102.5" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kJD-w9-2dO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2Zq-qs-F6b"/>
                    <constraint firstItem="HIe-WB-Myl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="CwJ-TN-dBj"/>
                    <constraint firstAttribute="trailing" secondItem="kJD-w9-2dO" secondAttribute="trailing" constant="10" id="ZWo-W5-clP"/>
                    <constraint firstAttribute="bottom" secondItem="HIe-WB-Myl" secondAttribute="bottom" constant="10" id="dB4-eZ-S1y"/>
                    <constraint firstItem="HIe-WB-Myl" firstAttribute="top" secondItem="kJD-w9-2dO" secondAttribute="bottom" constant="10" id="gyY-QW-ICs"/>
                    <constraint firstAttribute="trailing" secondItem="mWw-MU-pfr" secondAttribute="trailing" constant="10" id="hU2-rC-ryR"/>
                    <constraint firstItem="kJD-w9-2dO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iiP-yK-tc6"/>
                    <constraint firstAttribute="bottom" secondItem="mWw-MU-pfr" secondAttribute="bottom" constant="10" id="jrh-Re-GzX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="scoreLabel" destination="mWw-MU-pfr" id="FMk-U9-Fu4"/>
                <outlet property="subredditLabel" destination="HIe-WB-Myl" id="lpJ-3f-sp3"/>
                <outlet property="titleLable" destination="kJD-w9-2dO" id="jmo-av-j7w"/>
            </connections>
            <point key="canvasLocation" x="161.59420289855075" y="125.55803571428571"/>
        </tableViewCell>
    </objects>
</document>
