<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJW-Cc-ky9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Landmarks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-N8-knz">
                                <rect key="frame" x="8" y="88" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04d-Z9-d7S">
                                <rect key="frame" x="168.5" y="130" width="77" height="45.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dickClickNext:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="gB8-Jy-0lP"/>
                                    <segue destination="vJn-jG-ZRk" kind="show" identifier="toSecondView" id="hwX-tO-WX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbN-N8-knz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ANn-nV-6Xa"/>
                            <constraint firstItem="04d-Z9-d7S" firstAttribute="top" secondItem="dbN-N8-knz" secondAttribute="bottom" constant="8" id="Jey-oz-TRk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbN-N8-knz" secondAttribute="trailing" constant="8" id="Jvv-zg-CJ7"/>
                            <constraint firstItem="dbN-N8-knz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XQj-Eg-0VD"/>
                            <constraint firstItem="04d-Z9-d7S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c2n-vg-2C4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZt-J6-R27"/>
                    <connections>
                        <outlet property="nextButton" destination="04d-Z9-d7S" id="OGf-rk-n5N"/>
                        <outlet property="textField" destination="dbN-N8-knz" id="G8o-Th-dWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="85.714285714285708"/>
        </scene>
        <!--Second View-->
        <scene sceneID="t4h-ah-yxl">
            <objects>
                <viewController id="vJn-jG-ZRk" customClass="SecondView" customModule="Landmarks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWG-2f-mQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xMW-Y0-Je6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="9ai-WT-ZfR" customClass="MyCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ai-WT-ZfR" id="2w0-AG-UK4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C0H-6f-RAf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xMW-Y0-Je6" firstAttribute="leading" secondItem="C0H-6f-RAf" secondAttribute="leading" id="2T5-uZ-0xj"/>
                            <constraint firstItem="C0H-6f-RAf" firstAttribute="trailing" secondItem="xMW-Y0-Je6" secondAttribute="trailing" id="Rqf-TU-6ad"/>
                            <constraint firstItem="xMW-Y0-Je6" firstAttribute="top" secondItem="C0H-6f-RAf" secondAttribute="top" id="nMh-BO-jdZ"/>
                            <constraint firstItem="C0H-6f-RAf" firstAttribute="bottom" secondItem="xMW-Y0-Je6" secondAttribute="bottom" id="tFB-Qo-lQ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aB5-Tf-OQ8"/>
                    <connections>
                        <outlet property="tableView" destination="xMW-Y0-Je6" id="lrA-XP-I2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogH-Ba-ngv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5i-LR-bze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJW-Cc-ky9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nkv-pj-uLN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9j7-MK-Xs0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47f-bo-Txf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
